.container {
  margin: 0 auto 0 auto;
  max-width: 720px;
}

body
{
  display: grid;
  grid-template-rows: 1fr auto 1fr;
}

header#page-header
{
  display: flex;
  border: 1px solid black;
}

a
{
  text-decoration: none;
}

a.site-title
{
  flex: 0 1 200px;
  background-color: gray;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a.site-title div
{
  font-family: sans-serif;
  color: white;
  font-size: 1.5rem;
}

nav
{
  flex: 1 1 500px;
}

ul
{
  padding: 0px;
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
}

nav ul li
{
  flex: 1 1 100px;
  display: block;
  text-align: center;
  padding: 10px;
}

nav ul li a
{
  font-family: sans-serif;
  color: black;
  font-weight: bolder;
}

nav ul li:nth-child(1)
{
  background-color: limegreen;
}

nav ul li:nth-child(2)
{
  background-color: royalblue;
}

nav ul li:nth-child(3)
{
  background-color: wheat;
}

.pagemiddle
{
  display: flex;
  /* grid-template-columns: auto 1fr; */
  flex-wrap: wrap;
}

.sidebar
{
  flex: 1 1 200px;
}

main
{
  flex: 1 1 500px;
}

.sidebar
{
  margin: 5px;
  border: 1px solid rgb(148, 147, 147);
  background-color: rgb(236, 229, 229);
}

.sidebar *
{
  margin: 2px;
}